JabberEmoticonHandler/MainWindow.xaml

<Window x:Class="JabberEmoticonHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabberEmoticonHandler"
        xmlns:controls="clr-namespace:JabberEmoticonHandler.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" MinWidth="310" MinHeight="65" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="MainWindow1">
            <DockPanel x:Name="StatusBar" DockPanel.Dock="Bottom" Height="20" Background="{DynamicResource MenuBackgroundBrush}">

            </DockPanel>
            <DockPanel x:Name="Menu" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" Background="{DynamicResource MenuBackgroundBrush}" MinWidth="200">
                <DockPanel x:Name="Header" VerticalAlignment="Top" Height="45" Background="{DynamicResource MainWindow.TopBar.BackgroundBrush}" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <Border BorderBrush="#FF272727" BorderThickness="1" Height="45"/>
                    <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="50" OpacityMask="Black" Source="Res/JEH.png" Margin="20,0,0,0" Stretch="None"/>
                    <Label DockPanel.Dock="Top" Content="JEH" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="EmojiOne Color" Margin="15,0,0,0"/>
                </DockPanel>
                <Button x:Name="B_Home" Content="Home" DockPanel.Dock="Top"  Foreground="White" Background="{DynamicResource MenuBackgroundBrush}" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Height="45" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="EmojiOne Color" UseLayoutRounding="False" Click="B_Home_Click"/>
                <Button x:Name="B_Download" Content="Download" DockPanel.Dock="Top" Foreground="White" Background="{DynamicResource MenuBackgroundBrush}" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Height="45" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="EmojiOne Color" Click="B_Download_Click"/>
                <Button x:Name="B_Application" Content="Anwendung" DockPanel.Dock="Top"  Foreground="White" Background="{DynamicResource MenuBackgroundBrush}" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Click="B_Application_Click"/>
                <Button x:Name="B_PacketList" Content="Paketliste" DockPanel.Dock="Top"  Foreground="White" Background="{DynamicResource MenuBackgroundBrush}" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Height="45" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="EmojiOne Color" Click="B_PacketList_Click"/>
                <Button x:Name="B_Settings" Content="Einstellungen" DockPanel.Dock="Top"  Foreground="White" Background="{DynamicResource MenuBackgroundBrush}" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Click="B_Settings_Click"/>
            </DockPanel>
            <DockPanel x:Name="Topbar" Height="45" Margin="0" VerticalAlignment="Top" Background="{DynamicResource MainWindow.TopBar.BackgroundBrush}" DockPanel.Dock="Top" MouseLeftButtonDown="Topbar_MouseLeftButtonDown">
                <Button x:Name="B_Close" Content="X" Width="59" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Background="#FF513434" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource CloseButton}" Click="B_Close_Click"/>
                <Button x:Name="B_Min" Content="_" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Style="{DynamicResource StandardButton}" Click="B_Min_Click" Background="{DynamicResource MainWindow.TopBar.BackgroundBrush}"/>
            </DockPanel>
            <DockPanel x:Name="UserControlContainer" DockPanel.Dock="Right" Margin="0" Background="{DynamicResource MainWindow.BackgroundBrush}">
                <controls:Home x:Name="UserControl"></controls:Home>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
