JabberEmoticonHandler/UserControls/Download.xaml

<UserControl x:Class="JabberEmoticonHandler.UserControls.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JabberEmoticonHandler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="527" d:DesignWidth="792">
    <Grid>
        <DockPanel LastChildFill="False" Margin="10">
            <ProgressBar x:Name="PB_DownloadProgress" DockPanel.Dock="Bottom" Height="10" Background="{DynamicResource MainWindow.BackgroundBrush}" BorderBrush="{DynamicResource MainWindow.BackgroundBrush}" Foreground="{DynamicResource MainWindow.AccentColor}" />
            <Button x:Name="B_Download" Content="Download" Margin="0" Style="{DynamicResource UserControlButton}" Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Click="B_Download_Click"/>
            <RichTextBox x:Name="RTB_InfoText" Height="200" DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{DynamicResource UserControlRichTextBox_ReadOnly}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Download"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Infotext coming soon..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="RTB_Output" Style="{DynamicResource UserControlRichTextBox_ReadOnly}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=">_"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</UserControl>
